# ProductManagementAPI

./: ProductManagementSolution.sln  README.md  docker-compose.yml.txt
ProductManagementSolution.API/: Dockerfile.txt  ProductManagementSolution.API.csproj  ProductManagementSolution.API.http  Program.cs  appsettings.json
ProductManagementSolution.API/Controllers/: AuthController.cs  ProductsController.cs
ProductManagementSolution.API/Middleware/: ExceptionMiddleware.cs
ProductManagementSolution.API/Properties/: launchSettings.json
ProductManagementSolution.Application/: ProductManagementSolution.Application.csproj
ProductManagementSolution.Application/DTOs/: ApiException.cs  AuthResponseDto.cs  CreateProductDto.cs  LoginDto.cs  PaginationParams.cs  ProductDto.cs  RegisterDto.cs
ProductManagementSolution.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IProductService.cs  IUnitOfWork.cs
ProductManagementSolution.Application/Mapping/: MappingProfile.cs
ProductManagementSolution.Application/Services/: AuthService.cs  ProductService.cs
ProductManagementSolution.Application/Validators/: CreateProductValidator.cs
ProductManagementSolution.Domain/: ProductManagementSolution.Domain.csproj
ProductManagementSolution.Domain/Entities/: ApplicationUser.cs  Item.cs  Product.cs  RefreshToken.cs
ProductManagementSolution.Infrastructure/: ProductManagementSolution.Infrastructure.csproj
ProductManagementSolution.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ProductManagementSolution.Infrastructure/Data/Configurations/: ProductConfiguration.cs
ProductManagementSolution.Infrastructure/Data/Repositories/: GenericRepository.cs
ProductManagementSolution.Infrastructure/Migrations/: 20260407131226_initialCreate.Designer.cs  20260407131226_initialCreate.cs  20260407152534_InitalIdentity.Designer.cs  20260407152534_InitalIdentity.cs  20260407190541_AddRefreshTokenTable.Designer.cs  20260407190541_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSolution.Tests/: ProductManagementSolution.Tests.csproj  ProductServiceTests.cs
